language: kotlin

sudo: false # use container based builds which are faster

jdk:
- openjdk11

branches:
  only:
  - master

os:
- linux

cache:
  directories:
  - $HOME/.gradle

script:
- "./gradlew build"

notifications:
  email:
    on_success: change
    on_failure: chnage