<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MUCtool Web Toolkit
  ~
  ~ Copyright 2018 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<Module>
    <ModulePrefs title="__MSG_gadget_title__" title_url="https://muctool.de"
                 description="__MSG_gadget_description__" author_link="https://muctool.de"
                 author="Alexander Orlov" author_email="alexander.orlov@loxal.net"
                 thumbnail="__MSG_gadget_thumbnail__" screenshot="__MSG_gadget_screenshot__">
        <Locale messages="ALL_ALL.xml"/>
    </ModulePrefs>

    <Content href="../" type="url"/>
</Module>
        